<Application x:Class="FoxDock.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FoxDock"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  FluentWPF Controls  -->
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="White"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#222"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="White"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#222"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="White"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#222"/>
            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White" Opacity=".2"></SolidColorBrush>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
