<UserControl x:Class="FoxDock.DockIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoxDock"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="66" MinWidth="66" MinHeight="70" Margin="0, 5, 0, 0">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Grid Margin="5" Width="{Binding Size}" Height="{Binding Size}">
                <Border Margin="{Binding MaskMargin}" CornerRadius="{Binding MaskCornerRadius}" Background="{Binding MaskBackground}">
                    <Grid>
                        <Image RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality" Margin="{Binding MaskPadding}" x:Name="Icon" Source="{Binding Source}">
                            <Image.Resources>
                                <Storyboard x:Key="MouseDownAnimation" TargetName="Icon" TargetProperty="(Image.Opacity)">
                                    <DoubleAnimation To="0.5" Duration="0:0:0.25">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase></SineEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                                <Storyboard x:Key="MouseUpAnimation" TargetName="Icon" TargetProperty="(Image.Opacity)">
                                    <DoubleAnimation To="1" Duration="0:0:0.25">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase></SineEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </Image.Resources>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Image.MouseLeftButtonDown">
                                    <BeginStoryboard Storyboard="{StaticResource MouseDownAnimation}"/>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Image.MouseRightButtonDown">
                                    <BeginStoryboard Storyboard="{StaticResource MouseDownAnimation}"/>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Image.MouseRightButtonUp">
                                    <BeginStoryboard Storyboard="{StaticResource MouseUpAnimation}"/>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Image.MouseLeftButtonUp">
                                    <BeginStoryboard Storyboard="{StaticResource MouseUpAnimation}"/>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Image.MouseLeave">
                                    <BeginStoryboard Storyboard="{StaticResource MouseUpAnimation}"/>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>
                </Border>

            </Grid>
            
            <StackPanel Height="10"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border VerticalAlignment="Center" x:Name="HighlightDot" Opacity="0" Width="5" Height="5" Background="White" CornerRadius="100">
                    <Border.Effect>
                        <DropShadowEffect Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}, Path=Background}" ShadowDepth="0" BlurRadius="2" Direction="0" Opacity=".5" RenderingBias="Performance"/>
                    </Border.Effect>
                </Border>
            </StackPanel>
        </StackPanel>
        <Border Name="NotifyCounter" Opacity="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" Width="30" Height="30" Background="#FFF13434" CornerRadius="30">
            <Label Name="NotifyLabel" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-2,0,0">
            </Label>
        </Border>
    </Grid>
</UserControl>
