<UserControl x:Class="FoxDock.IconPacksListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoxDock"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600" Width="600" Height="80">
    <Grid>
        <Button Padding="0" Style="{StaticResource ButtonRevealStyle}" Cursor="Hand" Background="Transparent">
            <Grid Width="600"  Margin="-5" Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="10" Margin="6">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity=".05"></SolidColorBrush>
                    </Border.Background>
                </Border>
                <Grid Grid.Column="0" Width="60" Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Height="24" Width="24" RenderOptions.BitmapScalingMode="HighQuality" RenderSize="40,40" Source="{Binding Source1}" Grid.Column="0" Grid.Row="0"></Image>
                    <Image Height="24" Width="24" RenderOptions.BitmapScalingMode="HighQuality" RenderSize="40,40" Source="{Binding Source2}" Grid.Column="1" Grid.Row="0"></Image>
                    <Image Height="24" Width="24" RenderOptions.BitmapScalingMode="HighQuality" RenderSize="40,40" Source="{Binding Source3}" Grid.Column="0" Grid.Row="1"></Image>
                    <Image Height="24" Width="24" RenderOptions.BitmapScalingMode="HighQuality" RenderSize="40,40" Source="{Binding Source4}" Grid.Column="1" Grid.Row="1"></Image>
                </Grid>
                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock FontSize="16" Foreground="{Binding Foreground}" VerticalAlignment="Center" Text="{Binding Txt}"></TextBlock>
                    <TextBlock FontSize="12" Opacity=".6" Foreground="{Binding Foreground}" VerticalAlignment="Center" Text="{Binding Author}"></TextBlock>
                </StackPanel>
                
            </Grid>
        </Button>
    </Grid>
    
</UserControl>
