<Window x:Class="FoxDock.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FoxDock"
        xmlns:properties="clr-namespace:FoxDock.Properties"
        mc:Ignorable="d"
        Title="Settings" ResizeMode="CanMinimize" fw:AcrylicWindow.NoiseOpacity="0.02" fw:AcrylicWindow.TintColor="#1a1a1a" fw:AcrylicWindow.TintOpacity=".8" fw:AcrylicWindow.Enabled="True" fw:AcrylicWindow.AcrylicWindowStyle="None"  Loaded="SettingsWindow_Loaded" Name="SettingsWindow" Height="520" Width="850" Background="Transparent">
    <Window.Resources>
        <ResourceDictionary Source="Styles/SettingsStyles.xaml" />
    </Window.Resources>


    <Grid Name="MainGrid"  fw:PointerTracker.Enabled="True">
        <Grid.RenderTransform>
            <ScaleTransform x:Name="SetsTrans" ScaleX="1" ScaleY="1"></ScaleTransform>
        </Grid.RenderTransform>
        <Grid.RenderTransformOrigin>
            <Point X="0.5" Y="0.5"></Point>
        </Grid.RenderTransformOrigin>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="SettingsHeader" Text="Settings" VerticalAlignment="Center" Padding="10,0,0,0" Foreground="{Binding Foreground, ElementName=SettingsWindow}"></TextBlock>
            <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                <Button Background="Transparent" BorderThickness="0" Width="50" Height="30" Command="{x:Static SystemCommands.MinimizeWindowCommand}" Style="{DynamicResource MinButtonStyle}" Cursor="Hand">
                    <Path Width="10" Height="10" Data="M0,4 L10,4 L10,5 L0,5 z"
                                  Fill="{Binding Foreground, ElementName=SettingsWindow}"
                                  RenderTransformOrigin="0.5,0.5" Stretch="Uniform" />
                </Button>
                <Button Background="Transparent" BorderThickness="0" Width="50" Height="30" Command="{x:Static SystemCommands.CloseWindowCommand}" Style="{DynamicResource MinButtonStyle}" Cursor="Hand">
                    <Path Width="10" Height="10" Data="M0.7,0 L5,4.3 L9.3,0 L10,0.7 L5.7,5 L10,9.3 L9.3,10 L5,5.7 L0.7,10 L0,9.3 L4.3,5 L0,0.7 z"
                                  Fill="{Binding Foreground, ElementName=SettingsWindow}"
                                  RenderTransformOrigin="0.5,0.5" Stretch="Uniform" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Rectangle Fill="#111" Name="BgPanel1" Opacity=".3"></Rectangle>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" MouseEnter="MButton_MouseEnter" MouseLeave="MButton_MouseLeave" Cursor="Hand" Click="HomeTabButton_Click" Name="HomeTabButton" IsEnabled="False" Grid.Row="0" Padding="7" Style="{StaticResource ButtonAccentRevealStyle}">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch" Width="250">
                            <TextBlock Name="t_1_icon" Foreground="{Binding Foreground, ElementName=SettingsWindow}" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Text="&#xE80F;" FontSize="20" Height="25" Margin="10,5,0,0">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0" Color="White" Opacity=".5"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock Name="t_1_text" Foreground="{Binding Foreground, ElementName=SettingsWindow}" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Text="Home" FontSize="15" Margin="20,0,0,0">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0" Color="White" Opacity=".5"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button MouseEnter="MButton_MouseEnter" MouseLeave="MButton_MouseLeave" Background="Transparent" Cursor="Hand" Click="PerfomanceTabButton_Click" Name="PerfomanceTabButton" Grid.Row="1" Padding="7" Style="{StaticResource ButtonAccentRevealStyle}">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch" Width="250">
                            <TextBlock Name="t_2_icon" Foreground="{Binding Foreground, ElementName=SettingsWindow}" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Text="&#xEC4A;" FontSize="20" Height="25" Margin="10,5,0,0"/>
                            <TextBlock Name="t_2_text" Foreground="{Binding Foreground, ElementName=SettingsWindow}" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Text="Perfomance" FontSize="15" Margin="20,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button MouseEnter="MButton_MouseEnter" MouseLeave="MButton_MouseLeave" Background="Transparent" Cursor="Hand" Click="CustomizeTabButton_Click" Name="CustomizeTabButton" Grid.Row="2" Padding="7" Style="{StaticResource ButtonAccentRevealStyle}">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch" Width="250">
                            <TextBlock Name="t_3_icon" Foreground="{Binding Foreground, ElementName=SettingsWindow}" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Text="&#xE790;" FontSize="20" Height="25" Margin="10,5,0,0"/>
                            <TextBlock Name="t_3_text" Foreground="{Binding Foreground, ElementName=SettingsWindow}" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Text="Customize" FontSize="15" Margin="20,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button MouseEnter="MButton_MouseEnter" MouseLeave="MButton_MouseLeave" Background="Transparent" Cursor="Hand" Click="IconPackTabButton_Click"  Name="IconPackTabButton" Grid.Row="3" Padding="7" Style="{StaticResource ButtonAccentRevealStyle}">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch" Width="250">
                            <TextBlock Name="t_4_icon" Foreground="{Binding Foreground, ElementName=SettingsWindow}" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Text="&#xE74C;" FontSize="20" Height="25" Margin="10,5,0,0"/>
                            <TextBlock Name="t_4_text" Foreground="{Binding Foreground, ElementName=SettingsWindow}" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Text="Icon Packs" FontSize="15" Margin="20,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button MouseEnter="MButton_MouseEnter" MouseLeave="MButton_MouseLeave" Background="Transparent" Cursor="Hand" Click="AboutTabButton_Click"  Name="AboutTabButton" Grid.Row="4" Padding="7" Style="{StaticResource ButtonAccentRevealStyle}">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch" Width="250">
                            <TextBlock Name="t_5_icon" Foreground="{Binding Foreground, ElementName=SettingsWindow}" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Text="&#xE946;" FontSize="20" Height="25" Margin="10,5,0,0"/>
                            <TextBlock Name="t_5_text" Foreground="{Binding Foreground, ElementName=SettingsWindow}" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Text="About" FontSize="15" Margin="20,0,0,0"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Rectangle Fill="#1d1d1d" Name="BgPanel2" Opacity=".7"></Rectangle>
                <TabControl Name="SettingsTabs" Background="Transparent" BorderThickness="0" Style="{DynamicResource SettingsTabControl}" SelectionChanged="SettingsTabs_SelectionChanged">
                    <TabItem Name="HomeTab" VerticalContentAlignment="Top" VerticalAlignment="Top">
                        <Grid Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"  Margin="5"  VerticalAlignment="Center" Foreground="{Binding Foreground, ElementName=SettingsWindow}" Name="DockSettingsStartupLabel">Run FoxDock at Windows startup:</TextBlock>
                            <CheckBox Width="70" Grid.Column="1" Background="{Binding Foreground, ElementName=SettingsWindow}" Loaded="Toggle_Loaded" Cursor="Hand" Name="StartupToggle" Checked="StartupToggle_Checked" Unchecked="StartupToggle_Unchecked" VerticalAlignment="Center" Foreground="#fff" FontFamily="Segoe UI Light" Style="{DynamicResource CheckBoxStyle1}">
                            </CheckBox>
                        </Grid>


                    </TabItem>
                    <TabItem Name="PerfomanceTab">
                        <Grid Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center"  Margin="5"  Grid.Row="0" Grid.Column="0" Foreground="{Binding Foreground, ElementName=SettingsWindow}" Name="DockSettingsDisableBlurLabel">Disable blur:</TextBlock>
                            <CheckBox Width="70" Grid.Row="0" Grid.Column="1" Cursor="Hand" Background="{Binding Foreground, ElementName=SettingsWindow}" Loaded="Toggle_Loaded" Name="DisableBlurToggle" Checked="DisableBlur_Checked" Unchecked="DisableBlur_Unchecked" Foreground="#fff" FontFamily="Segoe UI Light" Style="{DynamicResource CheckBoxStyle1}" />
                            <TextBlock VerticalAlignment="Center"  Margin="5"  Grid.Row="1" Visibility="Collapsed" Grid.Column="0" Foreground="{Binding Foreground, ElementName=SettingsWindow}" Name="DockSettingsEnableStarDustLabel">Enable StarDust:</TextBlock>
                            <CheckBox Width="70" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" Cursor="Hand" Background="{Binding Foreground, ElementName=SettingsWindow}" Loaded="Toggle_Loaded" Name="StarDustEnableToggle" Checked="StarDustEnable_Checked" Unchecked="StarDustEnable_Unchecked" Foreground="#fff" FontFamily="Segoe UI Light" Style="{DynamicResource CheckBoxStyle1}" />
                            <TextBlock VerticalAlignment="Center"  Margin="5"  Grid.Row="2" Grid.Column="0" Foreground="{Binding Foreground, ElementName=SettingsWindow}" Name="DockSettingsSmartDisableLabel">Smart disable background tasks:</TextBlock>
                            <CheckBox Width="70" Grid.Row="2" Grid.Column="1" Cursor="Hand" Background="{Binding Foreground, ElementName=SettingsWindow}" Loaded="Toggle_Loaded" Name="SmartDisableToggle" Checked="SmartDisableToggle_Checked"  Unchecked="SmartDisableToggle_Unchecked"  Foreground="#fff" FontFamily="Segoe UI Light" Style="{DynamicResource CheckBoxStyle1}" />
                        </Grid>
                    </TabItem>
                    <TabItem Name="CustomizeTab">
                        <StackPanel Margin="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center"  Margin="5"  Grid.Row="0" Grid.Column="0" Name="DockSettingsPanelScaleLabel" Foreground="{Binding Foreground, ElementName=SettingsWindow}">Panel scale:</TextBlock>
                                <Slider Width="130" Grid.Row="0" Grid.Column="1" Name="ScaleSlider" ValueChanged="ScaleSlider_ValueChanged" Thumb.DragCompleted="ScaleSlider_DragCompleted"  Margin="20,6,0,0" TickFrequency="0.1" Orientation="Horizontal" Minimum="0.92" Maximum="1.4" />
                                <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0" Name="DockSettingsBackgroundOpacityLabel" Foreground="{Binding Foreground, ElementName=SettingsWindow}">Dock background opacity:</TextBlock>
                                <Slider Width="130" Grid.Row="1" Grid.Column="1" Name="Trans_bar" ValueChanged="Slider_ValueChanged"  Margin="20,6,0,0" TickFrequency="0.1" Orientation="Horizontal"  Minimum="0.05" Maximum="1" />
                                <TextBlock VerticalAlignment="Center" Margin="5" Name="DockSettingsHintOpacityLabel" Grid.Row="2" Grid.Column="0" Foreground="{Binding Foreground, ElementName=SettingsWindow}">Hint background opacity:</TextBlock>
                                <Slider Width="130" Grid.Row="2" Grid.Column="1" Name="Hint_trans_bar" ValueChanged="Hint_trans_bar_ValueChanged"  Margin="20,6,0,0" TickFrequency="0.1" Orientation="Horizontal"  Minimum="0" Maximum="1" />
                                <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="3" Grid.Column="0" Name="DockSettingsDisplayDockOnTopLabel" Foreground="{Binding Foreground, ElementName=SettingsWindow}">Display Dock on top:</TextBlock>
                                <CheckBox HorizontalAlignment="Left" Width="70" Grid.Row="3" Grid.Column="1" Cursor="Hand" Background="{Binding Foreground, ElementName=SettingsWindow}" Loaded="Toggle_Loaded" Checked="EnableTopmostToggle_Checked" Unchecked="EnableTopmostToggle_Unchecked" Name="EnableTopmostToggle" Foreground="#fff" FontFamily="Segoe UI Light" Style="{DynamicResource CheckBoxStyle1}" />
                                <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="4" Grid.Column="0" Name="DockSettingsAutoHideLabel" Foreground="{Binding Foreground, ElementName=SettingsWindow}">Auto hide Dock if it's on top:</TextBlock>
                                <CheckBox HorizontalAlignment="Left" Width="70" Grid.Row="5" Grid.Column="1" Cursor="Hand" Background="{Binding Foreground, ElementName=SettingsWindow}" Loaded="Toggle_Loaded" Name="AHToggle" Checked="AHToggle_Checked" Unchecked="AHToggle_Unchecked" Foreground="#fff" FontFamily="Segoe UI Light" Style="{DynamicResource CheckBoxStyle1}" />

                            </Grid>
                            <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="4" Grid.Column="0" Name="DockSettingsBGMColorLabel" Foreground="{Binding Foreground, ElementName=SettingsWindow}">Background color:</TextBlock>
                            <StackPanel Orientation="Horizontal" Name="BGM_Colors">
                                <Border Cursor="Hand" MouseUp="BGMAuto_MouseUp"  Name="BGMAuto" Background="#000" Width="40" Height="40" BorderBrush="#fff" BorderThickness="2" CornerRadius="100" Margin="5">
                                    <Viewbox Width="20">
                                        <Canvas Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Path Data="M10.85 12.65h2.3L12 9l-1.15 3.65zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zM14.3 16l-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9z" Fill="White"></Path>
                                        </Canvas>
                                    </Viewbox>
                                </Border>
                                <Border Cursor="Hand" MouseUp="BGMBlack_MouseUp" Name="BGMBlack" Background="#000" Width="40" Height="40" BorderBrush="#fff" BorderThickness="2" CornerRadius="100" Margin="5"></Border>
                                <Border Cursor="Hand" MouseUp="BGMGray_MouseUp" Name="BGMGray" Background="#222" Width="40" Height="40" BorderBrush="#fff" BorderThickness="2" CornerRadius="100" Margin="5"></Border>
                                <Border Cursor="Hand" MouseUp="BGMWhite_MouseUp" Name="BGMWhite" Background="#eee" Width="40" Height="40" BorderBrush="#fff" BorderThickness="2" CornerRadius="100" Margin="5"></Border>
                                <Border Cursor="Hand" MouseUp="BGMAccent_MouseUp"  Name="BGMAccent" Background="{x:Static fw:AccentColors.ImmersiveSystemAccentDark1Brush}" Width="40" Height="40" BorderBrush="#fff" BorderThickness="2" CornerRadius="100" Margin="5"></Border>
                            </StackPanel>
                            <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="4" Grid.Column="0" Name="DockSettingsBGHColorLabel" Foreground="{Binding Foreground, ElementName=SettingsWindow}">Hint color:</TextBlock>
                            <StackPanel Orientation="Horizontal" Name="BGH_Colors">
                                <Border Cursor="Hand" MouseUp="BGHAuto_MouseUp"  Name="BGHAuto" Background="#000" Width="40" Height="40" BorderBrush="#fff" BorderThickness="2" CornerRadius="100" Margin="5">
                                    <Viewbox Width="20">
                                        <Canvas Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Path Data="M10.85 12.65h2.3L12 9l-1.15 3.65zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zM14.3 16l-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9z" Fill="White"></Path>
                                        </Canvas>
                                    </Viewbox>
                                </Border>
                                <Border Cursor="Hand" MouseUp="BGHBlack_MouseUp"  Name="BGHBlack" Background="#000" Width="40" Height="40" BorderBrush="#fff" BorderThickness="2" CornerRadius="100" Margin="5"></Border>
                                <Border Cursor="Hand" MouseUp="BGHGray_MouseUp" Name="BGHGray" Background="#222" Width="40" Height="40" BorderBrush="#fff" BorderThickness="2" CornerRadius="100" Margin="5"></Border>
                                <Border Cursor="Hand" MouseUp="BGHWhite_MouseUp"  Name="BGHWhite" Background="#eee" Width="40" Height="40" BorderBrush="#fff" BorderThickness="2" CornerRadius="100" Margin="5"></Border>
                                <Border Cursor="Hand" MouseUp="BGHAccent_MouseUp"  Name="BGHAccent" Background="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" Width="40" Height="40" BorderBrush="#fff" BorderThickness="2" CornerRadius="100" Margin="5"></Border>
                            </StackPanel>
                            <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="4" Grid.Column="0" Name="DockSettingsBGIColorLabel" Foreground="{Binding Foreground, ElementName=SettingsWindow}">Indicator color:</TextBlock>
                            <StackPanel Orientation="Horizontal" Name="BGI_Colors">
                                <Border Cursor="Hand" MouseUp="BGIAuto_MouseUp" Name="BGIAuto" Background="#000" Width="40" Height="40" BorderBrush="#fff" BorderThickness="2" CornerRadius="100" Margin="5">
                                    <Viewbox Width="20">
                                        <Canvas Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Path Data="M10.85 12.65h2.3L12 9l-1.15 3.65zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zM14.3 16l-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9z" Fill="White"></Path>
                                        </Canvas>
                                    </Viewbox>
                                </Border>
                                <Border Cursor="Hand" MouseUp="BGIBlack_MouseUp"  Name="BGIBlack" Background="#000" Width="40" Height="40" BorderBrush="#fff" BorderThickness="2" CornerRadius="100" Margin="5"></Border>
                                <Border Cursor="Hand" MouseUp="BGIGray_MouseUp"  Name="BGIGray" Background="#222" Width="40" Height="40" BorderBrush="#fff" BorderThickness="2" CornerRadius="100" Margin="5"></Border>
                                <Border Cursor="Hand" MouseUp="BGIWhite_MouseUp"  Name="BGIWhite" Background="#eee" Width="40" Height="40" BorderBrush="#fff" BorderThickness="2" CornerRadius="100" Margin="5"></Border>
                                <Border Cursor="Hand" MouseUp="BGIAccent_MouseUp"  Name="BGIAccent" Background="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" Width="40" Height="40" BorderBrush="#fff" BorderThickness="2" CornerRadius="100" Margin="5"></Border>
                            </StackPanel>
                            <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="4" Grid.Column="0" Name="DockSettingsBGNColorLabel" Foreground="{Binding Foreground, ElementName=SettingsWindow}">Menu color:</TextBlock>
                            <StackPanel Orientation="Horizontal" Name="BGN_Colors">
                                <Border Cursor="Hand" MouseUp="BGNAuto_MouseUp"  Name="BGNAuto" Background="#000" Width="40" Height="40" BorderBrush="#fff" BorderThickness="2" CornerRadius="100" Margin="5">
                                    <Viewbox Width="20">
                                        <Canvas Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Path Data="M10.85 12.65h2.3L12 9l-1.15 3.65zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zM14.3 16l-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9z" Fill="White"></Path>
                                        </Canvas>
                                    </Viewbox>
                                </Border>
                                <Border Cursor="Hand" MouseUp="BGNBlack_MouseUp"  Name="BGNBlack" Background="#000" Width="40" Height="40" BorderBrush="#fff" BorderThickness="2" CornerRadius="100" Margin="5"></Border>
                                <Border Cursor="Hand" MouseUp="BGNGray_MouseUp"  Name="BGNGray" Background="#222" Width="40" Height="40" BorderBrush="#fff" BorderThickness="2" CornerRadius="100" Margin="5"></Border>
                                <Border Cursor="Hand" MouseUp="BGNWhite_MouseUp"  Name="BGNWhite" Background="#eee" Width="40" Height="40" BorderBrush="#fff" BorderThickness="2" CornerRadius="100" Margin="5"></Border>
                                <Border Cursor="Hand" MouseUp="BGNAccent_MouseUp"  Name="BGNAccent" Background="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" Width="40" Height="40" BorderBrush="#fff" BorderThickness="2" CornerRadius="100" Margin="5"></Border>
                            </StackPanel>
                        </StackPanel>


                    </TabItem>
                    <TabItem Name="IconPacksTab">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="IconPacksList">
                                <local:IconPacksListItem Click="DefaultIconPack_Click" x:Name="DefaultIconPack" Txt="Clean" Author="WeRtOG" Source1="Icons/explorer.png" Source2="Icons/recent.png" Source3="Icons/trashbin-empty.png" Source4="Icons/trashbin-full.png" Foreground="{Binding Foreground, ElementName=SettingsWindow}"></local:IconPacksListItem>
                            </StackPanel>
                        </ScrollViewer>
                        
                    </TabItem>
                    <TabItem Name="AboutTab">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Viewbox Width="500" Height="200">
                                <Canvas Width="2048" Height="2048">
                                    <Path Data="M 1731.1 316.95
Q 1438.2 24 1024 24 609.8 24 316.9 316.95 24 609.8 24 1024 24 1438.25 316.9 1731.1 609.8 2024 1024 2024 1438.2 2024 1731.1 1731.1 2024 1438.25 2024 1024 2024 609.8 1731.1 316.95 Z">
                                        <Path.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="#66FFFFFF"></GradientStop>
                                                <GradientStop Offset="1" Color="#19FFFFFF"></GradientStop>
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                    <Path Canvas.Left="250" Canvas.Top="350" Data="M 1285.2 0
L 1280.1 0 854.6 442.75 667.3 442.75 241.75 0 241.75 442.75 0 694.3 763.5 1313.3 1527 694.3 1285.2 442.75 1285.2 0 Z">
                                        <Path.Fill>
                                            <LinearGradientBrush Opacity=".4" StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Offset="0" Color="White"></GradientStop>
                                                <GradientStop Offset="1.2"></GradientStop>
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                </Canvas>
                            </Viewbox>
                            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label FontSize="48" Margin="-3" Height="63" Foreground="{Binding Foreground, ElementName=SettingsWindow}" FontFamily="Segoe UI">FoxDock</Label>
                                <Label FontSize="15" FontFamily="Segoe UI" Foreground="{Binding Foreground, ElementName=SettingsWindow}" Opacity=".4">©Uk. Soft - Evolution</Label>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
